### ISSUE TITLE
`ServiceLocator` is hitting "Service is not provided" assertion

### ISSUE THREAD

**Issue by adriengivry** [adriengivry/Overload#174]
**Description**
`ServiceLocator` is hitting "Service is not provided" assertion, and thus, stopping the execution.

**To Reproduce**
1. Start Overload
2. Create a cube
3. Notice the assertion getting triggered

**Expected behavior**
We shouldn't hit this assertion

**Screenshots**
![AssertionServiceProvider](https://user-images.githubusercontent.com/33324216/96199256-15dddc00-0f25-11eb-9ace-da76c1882f99.gif)

**Notes**
It looks like the `ShaderManager` isn't provided, or lost somewhere.

**Call stack**
```
 	ucrtbased.dll!00007ff8d49d7c75()	Unknown
 	ucrtbased.dll!00007ff8d49d7e13()	Unknown
 	ucrtbased.dll!00007ff8d49ee01d()	Unknown
 	ucrtbased.dll!00007ff8d49f3c65()	Unknown
 	ucrtbased.dll!00007ff8d49f37d7()	Unknown
 	ucrtbased.dll!00007ff8d49f1868()	Unknown
 	ucrtbased.dll!00007ff8d49f41cf()	Unknown
>	OvCore.dll!OvCore::Global::Details::Locator<OvCore::ResourceManagement::ShaderManager>::Get() Line 16	C++
 	OvCore.dll!OvCore::Global::ServiceLocator::Get<OvCore::ResourceManagement::ShaderManager>() Line 30	C++
 	OvCore.dll!OvCore::Helpers::Serializer::DeserializeShader(tinyxml2::XMLDocument & p_doc, tinyxml2::XMLNode * p_node, const std::string & p_name, OvRendering::Resources::Shader * & p_out) Line 332	C++
 	OvCore.dll!OvCore::Helpers::Serializer::DeserializeShader(tinyxml2::XMLDocument & p_doc, tinyxml2::XMLNode * p_node, const std::string & p_name) Line 455	C++
 	OvCore.dll!OvCore::Resources::Material::OnDeserialize(tinyxml2::XMLDocument & p_doc, tinyxml2::XMLNode * p_node) Line 275	C++
 	OvCore.dll!OvCore::Resources::Loaders::MaterialLoader::Create(const std::string & p_path) Line 21	C++
 	OvCore.dll!OvCore::ResourceManagement::MaterialManager::CreateResource(const std::string & p_path) Line 13	C++
 	OvCore.dll!OvCore::ResourceManagement::AResourceManager<OvCore::Resources::Material>::LoadResource(const std::string & p_path) Line 22	C++
 	OvCore.dll!OvCore::ResourceManagement::AResourceManager<OvCore::Resources::Material>::GetResource(const std::string & p_path, bool p_tryToLoadIfNotFound) Line 104	C++
 	OvCore.dll!OvCore::ResourceManagement::AResourceManager<OvCore::Resources::Material>::operator[](const std::string & p_path) Line 114	C++
 	Overload.exe!OvEditor::Core::EditorActions::CreateActorWithModel(const std::string & p_path, bool p_focusOnCreation, OvCore::ECS::Actor * p_parent, const std::string & p_name) Line 516	C++
```

**Comment by demurzasty** [comment]
`static inline variable` is a great C++17 feature, but it doesn't work on Windows using shared libraries in some cases. 
I am afraid that the changes will eventually have to be rolled back. I tested many solutions, but none worked. Still looking for a solution.

**Comment by adriengivry** [comment]
Same on my side, I've tried stuff but nothing worked. Let's open a PR reverting the one you made then.
